#compdef zypper
#
# zsh completion for 'zypper' package manager (openSuse)
#
# Copyright (C) 2013 Mattis Michel <sic_zer0@hotmail.com>
#

_zypper() {
	if (( CURRENT > 2 )); then
		local cmd=${words[2]}
		case "$cmd" in
			'install') _zypper_all ;;
			'in') _zypper_all ;;
			'info') _zypper_all ;;
			'if') _zypper_all ;;
			'search') _zypper_all ;;
			'se') _zypper_all ;;
			'update') _zypper_installed ;;
			'up') _zypper_installed ;;
			'remove') _zypper_installed ;;
			'rm') _zypper_installed ;;
		esac
	else
		compadd install info remove search
	fi
}

_zypper_all() {
	_cache_update
	compadd $(echo $_zyppercomp_all)
}

_zypper_installed() {
	local newdate=`stat -c "%Z" /var/lib/rpm/Packages`
	if [[ $_zyppercomp_rpm_date != $newdate ]]; then
		_zyppercomp_rpm_list=`rpm -qa`
		_zyppercomp_rpm_date=$newdate
	fi
	compadd $(echo $_zyppercomp_rpm_list)
}

cache="$HOME/.zzccache"
[[ ! -d "$cache" ]] && mkdir "$cache"

_cache_update() {
	local changed=0

	for d in /var/cache/zypp/raw/*; do
		local pkgs=$d/suse/setup/descr/packages.gz;
		local base=${d:t}
		local update=0
		local date=0
		
		# figure when was this repo last cached
		if [[ -e "$cache/$base" ]]; then
			date=`stat -c "%Y" "$cache/$base"`
		fi
		
		# figure out if it needs an update
		if [[ -e "$pkgs" ]]; then
			if [[ $date < `stat -c "%Y" "$pkgs"` ]]; then
				update=1
				changed=1
			fi
		fi
		for f in $d/repodata/*primary.xml.gz(N); do
			if [[ $date < `stat -c "%Y" "$f"` ]]; then
				update=1
				changed=1
			fi
		done
		
		#update the cache, if neccessary
		if [[ $update == 1 ]]; then
			rm -f "$cache/$base"
			if [[ -e "$pkgs" ]]; then
				if [[ $date < `stat -c "%Y" "$pkgs"` ]]; then
					# using grep before sed really speeds things up
					#gunzip -c $pkgs | grep "^=Pkg: " | sed -n 's/^=Pkg:\s\s*\([^ ]*\).*/\1/p' >> "$cache/$base"
					# using my pkgnames thing is even much faster
					zyppercomp_pkgnames "$pkgs" >> "$cache/$base"
				fi
			fi
			for f in $d/repodata/*primary.xml.gz(N); do
				#gunzip -c $f | grep "<name>" | sed -n 's/.*<name>\(.*\)<\/name>.*/\1/p' >> "$cache/$base"
				zyppercomp_pkgnames "$f" >> "$cache/$base"
			done
		fi
	done
	for d in $cache/*(N); do
		if [[ ! -e /var/cache/zypp/raw/${d:t} ]]; then
			rm $d
			changed=1
		fi
	done
	
	if [[ $changed == 1 ]]; then
		cat $cache/* | uniq > "$cache/all"
	fi
	
	local newdate=`stat -c "%Z" "$cache/all"`
	if [[ $_zyppercomp_all_date != $newdate ]]; then
		_zyppercomp_all_date=$newdate
		_zyppercomp_all=$(cat "$cache/all")
	fi
}
