--- Makefile.orig	2010-12-07 09:36:49.000000000 -0500
+++ Makefile	2013-01-21 04:57:09.000000000 -0500
@@ -5,13 +5,12 @@
 CFLAGS=-g -fPIC -I..
 CFLAGS_T=-g -fPIC -I../..
 SONAME=libapp.so
-PREFIX=/usr/local
 INCDIR=$(PREFIX)/include/libapp
 LIBDIR=$(PREFIX)/lib
 TESTS=apptest listtest
 
 # Main target
-$(SONAME): $(SONAME).$(VER)
+all $(SONAME): $(SONAME).$(VER)
 
 # Dependencies
 app.o: base.h app.h app.c
@@ -28,14 +27,14 @@
 	rm -f $(SONAME).$(VER) *.o test/*.o $(TESTS)
 
 install: $(SONAME)
-	install -s $(SONAME).$(VER) $(LIBDIR)
-	install -d $(INCDIR)
-	install -m 644 -t $(INCDIR) $(HEADERS)
+	${BSD_INSTALL_PROGRAM} -s $(SONAME).$(VER) $(LIBDIR)
+	mkdir -p $(INCDIR)
+	${BSD_INSTALL_PROGRAM} -m 644 $(HEADERS) $(INCDIR)
 	
 	@echo "*** Note: you should probably run 'ldconfig'"
 
 install_debug: $(SONAME)
-	install $(SONAME).$(VER) $(PREFIX)/lib
+	${BSD_INSTALL_PROGRAM} $(SONAME).$(VER) $(PREFIX)/lib
 
 test: $(SONAME) $(TESTS)
 
